<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1f2223;
        }

        .container {
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            height: 200px;

        }

        .item {
            text-align: center;
            color: #FFF;
            letter-spacing: 1px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            text-transform: uppercase;
            background-image: linear-gradient(to bottom, #06c 0, #00478f 100%);
            cursor: pointer;
            text-decoration: none;
            width: 40%;
            transition: .3s;
        }

        .item:hover {
            background-image: linear-gradient(to bottom, rgb(3, 92, 180) 0, #003162 100%);
        }

        .add-owner,
        .add-stall {
            background-image: linear-gradient(to bottom, #0c9300 0, #097000 100%);
        }

        .add-owner:hover,
        .add-stall:hover {
            background-image: linear-gradient(to bottom, #096b00 0, #064e00 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="add-owner item" href="{{ url_for('add_owner') }}">Add a new stall owner</a>
        <a class="add-stall item" href="{{ url_for('add') }}">Add stall</a>
        <a class="all-stalls item" href="{{ url_for('all') }}">All stalls</a>
    </div>
</body>

</html>